# spring-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/interzonedev/springmvcdemo/service/: NoOpTransactionManager.java
src/main/java/com/interzonedev/springmvcdemo/service/user/: InvalidUserException.java  User.java  UserDao.java  UserDaoInMemory.java  UserDaoJdbc.java  UserRowMapper.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/interzonedev/springmvcdemo/web/: DemoController.java
src/main/java/com/interzonedev/springmvcdemo/web/user/: UserForm.java  UserFormValidator.java  UsersController.java
src/main/resources/com/interzonedev/springmvcdemo/: applicationContext.xml  database.properties
src/main/resources/sql/init/: create_db_and_privileges.main.sql
src/main/resources/sql/migration/: M_01__create_users_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/frag/: commonBodyJsSetUp.jsp  commonHeadJsIncludes.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/page/error/: error.jsp  errorBody.jsp  errorJson.jsp  errorOutput.jsp  formErrorJson.jsp
src/main/webapp/WEB-INF/jsp/page/home/: home.jsp  homeBody.jsp
src/main/webapp/WEB-INF/jsp/page/users/: userForm.jsp  userFormBody.jsp  viewAllUsers.jsp  viewAllUsersBody.jsp  viewAllUsersJsIncludes.jsp  viewAllUsersJsSetUp.jsp  viewUser.jsp  viewUserBody.jsp
src/main/webapp/WEB-INF/jsp/template/: mainLayout.jsp
src/main/webapp/WEB-INF/messages/errors/: errors.properties
src/main/webapp/WEB-INF/messages/views/: views.properties
src/main/webapp/WEB-INF/spring/: servletContext.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/plugin/: jquery.confirm.js
