global.title.prefix=Spring MVC Demo Application
global.pageHeader.prefix=Spring MVC Demo Application

home.link=Home
home.pageTitle=Home
home.pageHeader=Home
home.welcome=Welcome to the Spring MVC Demo Application

error.pageTitle=Error
error.pageHeader=Error
error.subHeader=There were problems.

userMenu.link=User Menu
userMenu.pageTitle=User Menu
userMenu.pageHeader=User Menu

userForm.link=User Form
userForm.pageTitle=User Form
userForm.pageHeader=User Form
userForm.firstName=First Name:
userForm.lastName=Last Name:
userForm.admin=Admin:
userForm.submit=Submit

viewUser.pageTitle=View User
viewUser.pageHeader=View User
viewUser.id=Id:
viewUser.firstName=First Name:
viewUser.lastName=Last Name:
viewUser.admin=Admin:
viewUser.editUserLink=Edit
viewUser.deleteUserLink=Delete

viewAllUsers.link=All Users
viewAllUsers.pageTitle=View All Users
viewAllUsers.pageHeader=View All Users
viewAllUsers.id=Id:
viewAllUsers.viewUserLink=View
viewAllUsers.editUserLink=Edit
viewAllUsers.deleteUserLink=Delete
viewAllUsers.userDetailsLink=Details
viewAllUsers.firstName=First Name:
viewAllUsers.lastName=Last Name:
viewAllUsers.admin=Admin:
viewAllUsers.noResults=There are no results.
viewAllUsers.nonExistentId=Non Existent id:
viewAllUsers.invalidId=Invalid id:
viewAllUsers.missingId=Missing id:
